@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
info.esblurock.reaction.client.async.LoginService, false, false, false, false, _, 3252772098
info.esblurock.reaction.data.DataNumericalConstant, true, true, false, false, info.esblurock.reaction.data.DataNumericalConstant/2039111887, 2039111887
info.esblurock.reaction.data.DatabaseObject, true, true, true, false, info.esblurock.reaction.data.DatabaseObject/919199170, 919199170
info.esblurock.reaction.data.MatrixOfDoubles, true, true, false, false, info.esblurock.reaction.data.MatrixOfDoubles/88506648, 88506648
info.esblurock.reaction.data.MatrixOfObjects, true, true, false, false, info.esblurock.reaction.data.MatrixOfObjects/2754602626, 2754602626
info.esblurock.reaction.data.UserDTO, true, true, false, false, info.esblurock.reaction.data.UserDTO/3710755177, 3710755177
info.esblurock.reaction.data.chemical.elements.ChemicalElementListData, true, true, false, false, info.esblurock.reaction.data.chemical.elements.ChemicalElementListData/3660589216, 3660589216
info.esblurock.reaction.data.chemical.mechanism.ChemicalMechanismData, true, true, false, false, info.esblurock.reaction.data.chemical.mechanism.ChemicalMechanismData/2576493938, 2576493938
info.esblurock.reaction.data.chemical.molecule.MechanismMoleculeData, true, true, false, false, info.esblurock.reaction.data.chemical.molecule.MechanismMoleculeData/744656159, 744656159
info.esblurock.reaction.data.chemical.molecule.isomer.IsomerData, true, true, false, false, info.esblurock.reaction.data.chemical.molecule.isomer.IsomerData/2434665044, 2434665044
info.esblurock.reaction.data.chemical.reaction.ChemkinCoefficientsData, true, true, false, false, info.esblurock.reaction.data.chemical.reaction.ChemkinCoefficientsData/727412279, 727412279
info.esblurock.reaction.data.chemical.reaction.ChemkinReactionData, true, true, false, false, info.esblurock.reaction.data.chemical.reaction.ChemkinReactionData/4165307374, 4165307374
info.esblurock.reaction.data.chemical.reaction.PhotoChemicalReaction, true, true, false, false, info.esblurock.reaction.data.chemical.reaction.PhotoChemicalReaction/360754870, 360754870
info.esblurock.reaction.data.chemical.respect.database.ExperimentCommonPropertyDatabaseObject, true, true, false, false, info.esblurock.reaction.data.chemical.respect.database.ExperimentCommonPropertyDatabaseObject/107687505, 107687505
info.esblurock.reaction.data.chemical.respect.database.ExperimentInitialCompositionDatabaseObject, true, true, false, false, info.esblurock.reaction.data.chemical.respect.database.ExperimentInitialCompositionDatabaseObject/3714142832, 3714142832
info.esblurock.reaction.data.chemical.thermo.NASAPolynomialData, true, true, false, false, info.esblurock.reaction.data.chemical.thermo.NASAPolynomialData/1519014035, 1519014035
info.esblurock.reaction.data.chemical.thermo.ThergasMoleculeData, true, true, false, false, info.esblurock.reaction.data.chemical.thermo.ThergasMoleculeData/764045209, 764045209
info.esblurock.reaction.data.chemical.transport.SpeciesTransportProperty, true, true, false, false, info.esblurock.reaction.data.chemical.transport.SpeciesTransportProperty/3471953404, 3471953404
info.esblurock.reaction.data.contact.entities.ContactInfoData, true, true, false, false, info.esblurock.reaction.data.contact.entities.ContactInfoData/2334492471, 2334492471
info.esblurock.reaction.data.contact.entities.ContactLocationData, true, true, false, false, info.esblurock.reaction.data.contact.entities.ContactLocationData/212557270, 212557270
info.esblurock.reaction.data.contact.entities.OrganizationDescriptionData, true, true, false, false, info.esblurock.reaction.data.contact.entities.OrganizationDescriptionData/3019477926, 3019477926
info.esblurock.reaction.data.contact.entities.UserDescriptionData, true, true, false, false, info.esblurock.reaction.data.contact.entities.UserDescriptionData/3380628410, 3380628410
info.esblurock.reaction.data.description.DataSetReference, true, true, false, false, info.esblurock.reaction.data.description.DataSetReference/3602242005, 3602242005
info.esblurock.reaction.data.description.DataSetReferenceSimpleString, true, true, false, false, info.esblurock.reaction.data.description.DataSetReferenceSimpleString/2450935101, 2450935101
info.esblurock.reaction.data.description.DescriptionDataData, true, true, false, false, info.esblurock.reaction.data.description.DescriptionDataData/2175456413, 2175456413
info.esblurock.reaction.data.rdf.KeywordRDF, true, true, false, false, info.esblurock.reaction.data.rdf.KeywordRDF/2246610964, 2246610964
info.esblurock.reaction.data.repository.DataPathName, true, true, false, false, info.esblurock.reaction.data.repository.DataPathName/1984752683, 1984752683
info.esblurock.reaction.data.repository.ListOfRepositoryDataSources, true, true, false, false, info.esblurock.reaction.data.repository.ListOfRepositoryDataSources/2487415162, 2487415162
info.esblurock.reaction.data.repository.RepositoryPath, true, true, false, false, info.esblurock.reaction.data.repository.RepositoryPath/104862919, 104862919
info.esblurock.reaction.data.store.UserObjectStorage, true, true, false, false, info.esblurock.reaction.data.store.UserObjectStorage/1668453116, 1668453116
info.esblurock.reaction.data.transaction.ProcessChain, true, true, false, false, info.esblurock.reaction.data.transaction.ProcessChain/2557800868, 2557800868
info.esblurock.reaction.data.transaction.ProcessInProgress, true, true, false, false, info.esblurock.reaction.data.transaction.ProcessInProgress/4127811197, 4127811197
info.esblurock.reaction.data.transaction.ProcessPrerequisiteData, true, true, false, false, info.esblurock.reaction.data.transaction.ProcessPrerequisiteData/2231989243, 2231989243
info.esblurock.reaction.data.transaction.TransactionInfo, true, true, false, false, info.esblurock.reaction.data.transaction.TransactionInfo/3139589444, 3139589444
info.esblurock.reaction.data.transaction.chemkin.MechanismMoleculesToDatabaseTransaction, true, true, false, false, info.esblurock.reaction.data.transaction.chemkin.MechanismMoleculesToDatabaseTransaction/718475820, 718475820
info.esblurock.reaction.data.transaction.chemkin.NASAPolynomialsToDatabaseTransaction, true, true, false, false, info.esblurock.reaction.data.transaction.chemkin.NASAPolynomialsToDatabaseTransaction/1882717304, 1882717304
info.esblurock.reaction.data.transaction.chemkin.TransportPropertiesToDatabaseTransaction, true, true, false, false, info.esblurock.reaction.data.transaction.chemkin.TransportPropertiesToDatabaseTransaction/4292333283, 4292333283
info.esblurock.reaction.data.transaction.chemkin.rdf.MechanismReactionsRDFTransaction, true, true, false, false, info.esblurock.reaction.data.transaction.chemkin.rdf.MechanismReactionsRDFTransaction/3444398800, 3444398800
info.esblurock.reaction.data.transaction.chemkin.rdf.NASAPolynomialRDFTransaction, true, true, false, false, info.esblurock.reaction.data.transaction.chemkin.rdf.NASAPolynomialRDFTransaction/1825424527, 1825424527
info.esblurock.reaction.data.transaction.chemkin.rdf.TransportPropertiesRDFTransaction, true, true, false, false, info.esblurock.reaction.data.transaction.chemkin.rdf.TransportPropertiesRDFTransaction/1123434295, 1123434295
info.esblurock.reaction.data.transaction.reaction.ReactMolCorrespondencesToDatabaseTransaction, true, true, false, false, info.esblurock.reaction.data.transaction.reaction.ReactMolCorrespondencesToDatabaseTransaction/1319259898, 1319259898
info.esblurock.reaction.data.transaction.reaction.ReactSDFMoleculesToDatabaseTransaction, true, true, false, false, info.esblurock.reaction.data.transaction.reaction.ReactSDFMoleculesToDatabaseTransaction/1496383840, 1496383840
info.esblurock.reaction.data.transaction.reaction.rdf.ReactSDFMoleculesTransactionRDF, true, true, false, false, info.esblurock.reaction.data.transaction.reaction.rdf.ReactSDFMoleculesTransactionRDF/1146349336, 1146349336
info.esblurock.reaction.data.transaction.respect.ReSpecThDataSetToDatabaseTransaction, true, true, false, false, info.esblurock.reaction.data.transaction.respect.ReSpecThDataSetToDatabaseTransaction/3573798967, 3573798967
info.esblurock.reaction.data.transaction.respect.ReSpecThDataSetToRDFTransaction, true, true, false, false, info.esblurock.reaction.data.transaction.respect.ReSpecThDataSetToRDFTransaction/3076174393, 3076174393
info.esblurock.reaction.data.transaction.thergas.ThergasMoleculeThermodynamics, true, true, false, false, info.esblurock.reaction.data.transaction.thergas.ThergasMoleculeThermodynamics/4101308912, 4101308912
info.esblurock.reaction.data.transaction.thergas.ThergasMoleculesToDatabaseTransaction, true, true, false, false, info.esblurock.reaction.data.transaction.thergas.ThergasMoleculesToDatabaseTransaction/1536365999, 1536365999
info.esblurock.reaction.data.upload.InputTextSource, true, true, false, false, info.esblurock.reaction.data.upload.InputTextSource/1579952556, 1579952556
info.esblurock.reaction.data.upload.TextSetUploadData, true, true, false, false, info.esblurock.reaction.data.upload.TextSetUploadData/21778761, 21778761
info.esblurock.reaction.data.upload.UploadFileTransaction, true, true, false, false, info.esblurock.reaction.data.upload.UploadFileTransaction/1929367712, 1929367712
info.esblurock.reaction.data.upload.ValidatedFileTransaction, true, true, false, false, info.esblurock.reaction.data.upload.ValidatedFileTransaction/708094954, 708094954
info.esblurock.reaction.data.upload.types.ChemkinMechanismFileUpload, true, true, false, false, info.esblurock.reaction.data.upload.types.ChemkinMechanismFileUpload/2732741420, 2732741420
info.esblurock.reaction.data.upload.types.NASAPolynomialFileUpload, true, true, false, false, info.esblurock.reaction.data.upload.types.NASAPolynomialFileUpload/512180761, 512180761
info.esblurock.reaction.data.upload.types.ReactMolCorrespondencesFileUpload, true, true, false, false, info.esblurock.reaction.data.upload.types.ReactMolCorrespondencesFileUpload/2007353593, 2007353593
info.esblurock.reaction.data.upload.types.SDFMoleculesFileUpload, true, true, false, false, info.esblurock.reaction.data.upload.types.SDFMoleculesFileUpload/369884216, 369884216
info.esblurock.reaction.data.upload.types.ThergasMoleculeFileUpload, true, true, false, false, info.esblurock.reaction.data.upload.types.ThergasMoleculeFileUpload/1618511363, 1618511363
info.esblurock.reaction.data.upload.types.TransportFileUpload, true, true, false, false, info.esblurock.reaction.data.upload.types.TransportFileUpload/3509380814, 3509380814
info.esblurock.reaction.data.upload.types.ValidatedChemkinMechanismFile, true, true, false, false, info.esblurock.reaction.data.upload.types.ValidatedChemkinMechanismFile/1129445113, 1129445113
info.esblurock.reaction.data.upload.types.ValidatedNASAPolynomialFile, true, true, false, false, info.esblurock.reaction.data.upload.types.ValidatedNASAPolynomialFile/3334931633, 3334931633
info.esblurock.reaction.data.upload.types.ValidatedReactMolCorrespondencesFile, true, true, false, false, info.esblurock.reaction.data.upload.types.ValidatedReactMolCorrespondencesFile/1398703827, 1398703827
info.esblurock.reaction.data.upload.types.ValidatedReactSDFMoleculesFile, true, true, false, false, info.esblurock.reaction.data.upload.types.ValidatedReactSDFMoleculesFile/3351653815, 3351653815
info.esblurock.reaction.data.upload.types.ValidatedThergasMoleculeFile, true, true, false, false, info.esblurock.reaction.data.upload.types.ValidatedThergasMoleculeFile/3714727056, 3714727056
info.esblurock.reaction.data.upload.types.ValidatedTransportFile, true, true, false, false, info.esblurock.reaction.data.upload.types.ValidatedTransportFile/60840171, 60840171
info.esblurock.reaction.data.user.UnverifiedUserAccount, true, true, false, false, info.esblurock.reaction.data.user.UnverifiedUserAccount/3157846680, 3157846680
info.esblurock.reaction.data.user.UserAccount, true, true, true, true, info.esblurock.reaction.data.user.UserAccount/794914949, 794914949
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
