#sample constant property to be translated in language specific versions of this property file
ClassName: XMLParseResource
inputfiles: Input Files
filesources: File Sources
datasetname: Data Set Name
direct: Direct Experiment
indirect: Indirect Experiment
unclassified: Unclassified
htmladdress: HTML Address
upload: Upload
files: files
newdataset: New Data Set
close: Close
source: Source
keyword: Keyword
datasets: Data Sets
version: Version
respect: ReSpecTh Version
reference: Reference
author: File Creator
description: Description
commonproperties: Common Properties
datapoints: Data Points
